-------------------------
Wed Nov  6 23:30:01 CET 2019
-------------------------
Mon Nov  4 23:30:01 CET 2019
      5 eth
-------------------------
Sun Nov  3 23:30:01 CET 2019
      5 Albert+Weitnauer
      6 albrecht+zimmermann
      3 Christian+Louis+Lange
      3 Georg+Sch
      5 Gotthard+Hoffmann
      5 Johannes+Witte
      3 Karl+Merkel
      5 Robert+Faber
     10 vem
      6 VEM+111+
     13 wolff
-------------------------
Sat Nov  2 23:30:01 CET 2019
-------------------------
Mon Sep 30 23:30:01 CEST 2019
      1 
-------------------------
Mon Sep 23 23:30:01 CEST 2019
      4 gansser
-------------------------
Sun Sep 22 23:30:01 CEST 2019
-------------------------
Fri Sep 20 23:30:01 CEST 2019
-------------------------
Thu Sep 19 23:30:01 CEST 2019
-------------------------
Thu Jul 18 23:30:01 CEST 2019
-------------------------
Sun Jul  7 23:30:02 CEST 2019
-------------------------
Wed Jun 26 23:30:02 CEST 2019
-------------------------
Tue Jun 25 23:30:02 CEST 2019
-------------------------
Mon Jun 24 23:30:01 CEST 2019
-------------------------
Sun Jun 23 23:30:01 CEST 2019
-------------------------
Fri Jun 21 23:30:01 CEST 2019
     24 b
-------------------------
Wed Jun 12 23:30:01 CEST 2019
      8 bundesarchiv
     64 I.+HA+GR
      9 I.+HA+Rep.+208
      4 r+175
     10 R+175
-------------------------
Sat Jun  8 23:30:01 CEST 2019
     10 Bundesarchiv
      3 R+175-I
      2 r+8124
-------------------------
Mon Jun  3 23:30:01 CEST 2019
-------------------------
Thu May 30 23:30:01 CEST 2019
      3 dettinger
-------------------------
Sat May 25 23:30:01 CEST 2019
      3 dettinger
-------------------------
Fri May 24 23:30:01 CEST 2019
      3 dettinger
-------------------------
Sat May 18 23:30:01 CEST 2019
-------------------------
Sun May 12 23:30:01 CEST 2019
      5 samoa
-------------------------
Sat May 11 23:30:01 CEST 2019
      5 samoa
-------------------------
Thu May  9 23:30:01 CEST 2019
-------------------------
Sun May  5 23:30:01 CEST 2019
-------------------------
Sat May  4 23:30:01 CEST 2019
-------------------------
Thu May  2 23:30:01 CEST 2019
-------------------------
Tue Apr 30 23:30:01 CEST 2019
-------------------------
Mon Apr 29 23:30:01 CEST 2019
-------------------------
Sun Apr 28 23:30:01 CEST 2019
-------------------------
Fri Apr 26 23:30:01 CEST 2019
-------------------------
Thu Apr 25 23:30:01 CEST 2019
-------------------------
Wed Apr 24 23:30:01 CEST 2019
-------------------------
Tue Apr 23 23:30:01 CEST 2019
-------------------------
Thu Apr 18 23:30:01 CEST 2019
-------------------------
Tue Feb 19 23:30:01 CET 2019
-------------------------
Tue Feb  5 23:30:01 CET 2019
      5 falkenstein
      3 gazelle-halbinsel
     18 holtforth
      6 holtfot
      7 ibadan
      3 kribi
      7 lubcke
     32 Mangi+Meli
      5 matupi
      7 meli
      2 molundu
     13 mulundu
     10 schlippenbach
-------------------------
Sat Jan 26 23:30:01 CET 2019
      3 kribi
      7 lubcke
      2 molundu
     13 mulundu
     10 schlippenbach
-------------------------
Fri Jan 25 23:30:01 CET 2019
      3 kribi
      7 lubcke
      2 molundu
     13 mulundu
     10 schlippenbach
-------------------------
Thu Jan 24 23:30:01 CET 2019
      3 Direktorium+der+Kommanditgesellschaft
      7 haus
      7 home
      2 play
      5 prinz+heinrich
      4 quelle
      4 R+8124+Deutsch-Ostafrikanische+Gesellschaft
      2 S
      8 sing
     57 spiel
-------------------------
Wed Jan 23 23:30:01 CET 2019
      2 S
-------------------------
Tue Jan 22 23:30:01 CET 2019
      4 UAF
-------------------------
Thu Jan 17 23:30:01 CET 2019
-------------------------
Wed Jan 16 23:30:01 CET 2019
-------------------------
Tue Jan 15 23:30:01 CET 2019
      1 richthofen
-------------------------
Sun Jan 13 23:30:01 CET 2019
     17 Flu
      7 gro
-------------------------
Sat Jan 12 23:30:01 CET 2019
      5 
      4 gruner
      7 r+1001+
    118 turm
      4 wirkung
      3 wolle
-------------------------
Wed Jan  9 23:30:01 CET 2019
-------------------------
Fri Jan  4 23:30:01 CET 2019
      2 Adelmann
      5 Amandus
     15 Berlin+Society+for+Anthropology
     13 bruder+m
     18 bruder+meier
      9 bruder+schulz
      5 bruder+wilhelm
     13 Deutsch+Ostafrika
      7 invitation
      5 Kapita
      5 Kirche
     18 Lome
      2 Mahinland
      5 maison
      8 missionar
     13 missionare
     20 missionar+schr
     42 missionar+schreiber
     22 pater
      9 P.+Schr
     14 p.+Schrader
      9 quet
      6 R
      9 r+1003
     10 Samoa
      5 Station
      3 Tsingtau
      3 wirken
     26 Wolle
-------------------------
Thu Jan  3 23:30:01 CET 2019
     15 Berlin+Society+for+Anthropology
     13 Deutsch+Ostafrika
      5 Kapita
      5 Kirche
     18 Lome
      2 Mahinland
      5 maison
      9 quet
      6 R
      9 r+1003
     10 Samoa
      3 Tsingtau
      3 wirken
     26 Wolle
-------------------------
Wed Jan  2 23:30:01 CET 2019
     15 Berlin+Society+for+Anthropology
     13 Deutsch+Ostafrika
      5 Kapita
      5 Kirche
     18 Lome
      2 Mahinland
      9 quet
      6 R
      9 r+1003
     10 Samoa
      3 Tsingtau
      3 wirken
     26 Wolle
-------------------------
Tue Jan  1 23:30:01 CET 2019
     15 Berlin+Society+for+Anthropology
     13 Deutsch+Ostafrika
     18 Lome
      9 r+1003
     10 Samoa
      3 Tsingtau
     26 Wolle
-------------------------
Mon Dec 31 23:30:01 CET 2018
     15 Berlin+Society+for+Anthropology
     13 Deutsch+Ostafrika
      9 r+1003
     10 Samoa
      3 Tsingtau
     26 Wolle
-------------------------
Sun Dec 30 23:30:01 CET 2018
     13 Deutsch+Ostafrika
      9 r+1003
     10 Samoa
      3 Tsingtau
     26 Wolle
-------------------------
Sun Dec 30 17:27:01 CET 2018
     13 Deutsch+Ostafrika
      9 r+1003
     10 Samoa
      3 Tsingtau
     26 Wolle
-------------------------
Sun Dec 30 17:26:01 CET 2018
     13 Deutsch+Ostafrika
      9 r+1003
     10 Samoa
      3 Tsingtau
     26 Wolle
-------------------------
Sun Dec 30 17:25:01 CET 2018
     13 Deutsch+Ostafrika
      9 r+1003
     10 Samoa
      3 Tsingtau
     26 Wolle
-------------------------
Sun Dec 30 17:24:01 CET 2018
     13 Deutsch+Ostafrika
      9 r+1003
     10 Samoa
      3 Tsingtau
     26 Wolle
-------------------------
Sun Dec 30 17:23:01 CET 2018
     13 Deutsch+Ostafrika
      9 r+1003
     10 Samoa
      3 Tsingtau
     26 Wolle
-------------------------
Sun Dec 30 17:22:02 CET 2018
     13 Deutsch+Ostafrika
      9 r+1003
     10 Samoa
      3 Tsingtau
     26 Wolle
-------------------------
Sun Dec 30 17:21:01 CET 2018
     13 Deutsch+Ostafrika
      9 r+1003
     10 Samoa
      3 Tsingtau
     26 Wolle
-------------------------
Sun Dec 30 17:20:01 CET 2018
     13 Deutsch+Ostafrika
      9 r+1003
     10 Samoa
      3 Tsingtau
     26 Wolle
-------------------------
Sun Dec 30 17:19:01 CET 2018
     10 Deutsch+Ostafrika
      9 r+1003
     26 Wolle
-------------------------
Sun Dec 30 17:18:01 CET 2018
     10 Deutsch+Ostafrika
      9 r+1003
     26 Wolle
-------------------------
Sun Dec 30 17:17:01 CET 2018
     10 Deutsch+Ostafrika
      9 r+1003
     26 Wolle
-------------------------
Sun Dec 30 16:25:27 CET 2018
     10 Deutsch+Ostafrika
      9 r+1003
     26 Wolle
------------------------- Sun Dec 30 16:24:55 CET 2018 10 Deutsch+Ostafrika 9 r+1003 26 Wolle
     10 Deutsch+Ostafrika
      9 r+1003
     26 Wolle
-------------------------
Sun Dec 30 13:27:37 CET 2018
     10 Deutsch+Ostafrika
      9 r+1003
     26 Wolle
